
[traindataset]
# parameters for dataset loading
path     : data
filename : df.csv
sep      : ;
library   : csv

[preprocessing]
# parameters for data preprocessing
scaler   : StandardScaler
label    : valeurRachat
test_size: 0.2
random_state: 42

[model_trainer]
# parameters for model trainer
library    : linear_ridge

[optimizer]
# parameters for model trainer
library    : gridsearch

[output]
# parameters for trained model and scaler saving
path     : data
model_trained_name : Linear_ridge_trained.pkl
library : pickle

[model_evaluator]
# parameters for model model evaluator
library    : r2score
